{
  "ConnectionStrings": {
    // para acessar o container recomenda usar o server passando nele o nome do servico que esta no docker-compose no caso mysql
    //"connectionString":"server=mysql;port=3306;userid=root;password=dragao123;database=produtosdb;"
    "DefaultConnection": "Server=localhost;DataBase=produtosdb;Uid=root;Pwd=Hw8vup5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
